{
    "name": "Hajji pilgrim",
    "short_name": "Hajji",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "purpose":"maskable",
        "src": "/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "purpose":"maskable",
        "src": "/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }